<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diesel Bags</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="slide active" id="slide1">
  <h1>Heyyy my sweetie baby 💕</h1>
  <p>
    It’s your loving, handsome husband — Superbae 😌<br><br>
    I have something to show you on this interesting little webpage
    I’ve been working on… just for you.
  </p>
  <button onclick="nextSlide(2)">Continue ➡️</button>
</div>

<div class="slide" id="slide2">
  <h1>Okay… so 👀</h1>
  <p>
    I have something interesting I want to ask you…<br><br>
    But you have to be patient with me 😏
  </p>
  <button onclick="nextSlide(3)">Continue ➡️</button>
</div>

<div class="slide" id="slide3">
  <h1>ARE YOU READY??? 🤪🤪🤪</h1>
  <button onclick="nextSlide(4)">Yesss 😁</button>
</div>

<div class="slide valentine" id="slide4">
  <h1>Answer this… yes or no 😌</h1>
  <p>
    Would you make me the happiest man ever and be my Valentine ❤️‍🔥❤️❤️‍🔥
  </p>

  <button id="yesBtn" class="yes">YES 💖</button>
  <button id="noBtn" class="no">No 😏</button>
</div>

<script src="js/main.js"></script>
</body>
</html>
